{
  "short_name": "promrkts",
  "name": "promrkts — Trading Education",
  "description": "Premium trading courses, forex & crypto education platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0f1a",
  "background_color": "#0a0f1a",
  "categories": ["education", "finance"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
